# MangoHud Configuration
# Toggle with Right Shift + F12

### Display Options
fps
frametime=0
gpu_stats
gpu_temp
cpu_stats
cpu_temp
ram
vram

### Appearance
font_size=20
position=top-left
background_alpha=0.4
round_corners=8

### Toggles
toggle_hud=Shift_R+F12
